{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"JobPortalContextConnection": "Data Source=DESKTOP-EEGLH7T\\SQLEXPRESS;Initial Catalog=JobPortalDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "JobPortalContextConnection": "workstation id=JobPortalDb.mssql.somee.com;packet size=4096;user id=omarsen6_SQLLogin_1;pwd=2t5vlsdxxw;data source=JobPortalDb.mssql.somee.com;persist security info=False;initial catalog=JobPortalDb;TrustServerCertificate=True"
  }
}